.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
ACCEPT
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro createBoard
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SweepCreator.sol, 10
LDREF
ENDS
.loc ../contracts/SweepCreator.sol, 0
CALLREF {
	CALL $createBoard_5248a5dc_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro createBoard_5248a5dc_internal_macro
.loc ../contracts/SweepCreator.sol, 11
ACCEPT
.loc ../contracts/SweepCreator.sol, 12
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
SWAP
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
TUCK
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 3
STUR 111
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST x345aaf9fc_
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/SweepCreator.sol, 13
DUP
PUSHSLICE xc000000000000000000000000057ec7635
NEWC
STSLICE
STSLICE
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/SweepCreator.sol, 14
GETGLOB 9
GETGLOB 10
DUP2
PUSHINT 267
DICTGET
PUSHCONT {
	LDU 32
	PLDDICT
}
PUSHCONT {
	PUSHINT 0
	NEWDICT
}
IFELSE
PAIR
ROLL 3
SWAP
UNPAIR
OVER
INC
ROLLREV 3
PUSHINT 32
DICTUSET
PAIR
NEWC
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 10
.loc ../contracts/SweepCreator.sol, 0

.macro lastestBoardWithMsg
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SweepCreator.sol, 17
ENDS
.loc ../contracts/SweepCreator.sol, 0
CALLREF {
	CALL $lastestBoardWithMsg_b0c37ed5_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST x9eb9ae1d
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	lastestBoardWithMsg_b0c37ed5_internal
.type	lastestBoardWithMsg_b0c37ed5_internal, @function
CALL $lastestBoardWithMsg_b0c37ed5_internal_macro$

.macro lastestBoardWithMsg_b0c37ed5_internal_macro
.loc ../contracts/SweepCreator.sol, 18
GETGLOB 9
GETGLOB 10
PUSHINT 267
DICTGET
PUSHCONT {
	LDU 32
	PLDDICT
}
PUSHCONT {
	PUSHINT 0
	NEWDICT
}
IFELSE
PAIR
FIRST
DEC
UFITS 256
GETGLOB 9
GETGLOB 10
PUSHINT 267
DICTGET
PUSHCONT {
	LDU 32
	PLDDICT
}
PUSHCONT {
	PUSHINT 0
	NEWDICT
}
IFELSE
PAIR
SECOND
PUSHINT 32
DICTUGET
THROWIFNOT 50
.loc ../contracts/SweepCreator.sol, 0

.macro lastestBoardWithoutMsg
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SweepCreator.sol, 21
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/SweepCreator.sol, 0
CALLREF {
	CALL $lastestBoardWithoutMsg_2c92edb1_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xb19e1e3e
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	lastestBoardWithoutMsg_2c92edb1_internal
.type	lastestBoardWithoutMsg_2c92edb1_internal, @function
CALL $lastestBoardWithoutMsg_2c92edb1_internal_macro$

.macro lastestBoardWithoutMsg_2c92edb1_internal_macro
.loc ../contracts/SweepCreator.sol, 22
DUP
GETGLOB 10
PUSHINT 267
DICTGET
PUSHCONT {
	LDU 32
	PLDDICT
}
PUSHCONT {
	PUSHINT 0
	NEWDICT
}
IFELSE
PAIR
FIRST
DEC
UFITS 256
SWAP
GETGLOB 10
PUSHINT 267
DICTGET
PUSHCONT {
	LDU 32
	PLDDICT
}
PUSHCONT {
	PUSHINT 0
	NEWDICT
}
IFELSE
PAIR
SECOND
PUSHINT 32
DICTUGET
THROWIFNOT 50
.loc ../contracts/SweepCreator.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDDICT
ENDS
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	NEWDICT
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STDICT
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro public_function_selector
DUP
PUSHINT 515485213
EQUAL
IFJMPREF {
	CALL $lastestBoardWithMsg$
}
DUP
PUSHINT 832446014
EQUAL
IFJMPREF {
	CALL $lastestBoardWithoutMsg$
}
DUP
PUSHINT 980302430
EQUAL
IFJMPREF {
	CALL $createBoard$
}
DUP
PUSHINT 1756716863
EQUAL
IFJMPREF {
	CALL $constructor$
}

